Format: 1.0
Source: grabarpantalla
Binary: grabarpantalla
Architecture: all source
Version: 1.0.9-1
Checksums-Md5:
 964f2e4e2e75a736ac9134ab623c20ce 1045 grabarpantalla_1.0.9-1.dsc
 709fa638abc16e1805c553c7c411e45e 66400 grabarpantalla_1.0.9-1_all.deb
Checksums-Sha1:
 13099df7766fe9a46f7b781931dbe8319d5ecb0d 1045 grabarpantalla_1.0.9-1.dsc
 3b888c74f3af10d1219e070bb787e4d98b0854d6 66400 grabarpantalla_1.0.9-1_all.deb
Checksums-Sha256:
 6c4a6a87e431a590b198d2cf728542e8be28984f09d826993f408a7a5ee2200a 1045 grabarpantalla_1.0.9-1.dsc
 c77dbf60bf65560c90c8e5fc30d85c255a70d01badcb2ddcd414bbf1d11b3b4e 66400 grabarpantalla_1.0.9-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 19 Oct 2019 04:38:51 +0200
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u1),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 clang-7 (= 1:7.0.1-8),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-6 (= 6.3.0-18+deb9u1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 ffmpeg (= 10:4.1.4-dmo1+deb10u1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gambas3-dev (= 3.12.2-1),
 gambas3-gb-dbus (= 3.12.2-1),
 gambas3-gb-form (= 3.12.2-1),
 gambas3-gb-image (= 3.12.2-1),
 gambas3-runtime (= 3.12.2-1),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gcc-7-base (= 7.4.0-6),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc1 (= 1:8.3.0-6),
 lib32stdc++6 (= 8.3.0-6),
 libacl1 (= 2.2.53-4),
 libaom0 (= 1:1.0.0.1-dmo1+deb10u1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libass9 (= 2:0.14.0-dmo1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 10:4.1.4-dmo1+deb10u1),
 libavdevice58 (= 10:4.1.4-dmo1+deb10u1),
 libavfilter7 (= 10:4.1.4-dmo1+deb10u1),
 libavformat58 (= 10:4.1.4-dmo1+deb10u1),
 libavresample4 (= 10:4.1.4-dmo1+deb10u1),
 libavutil56 (= 10:4.1.4-dmo1+deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbluray2 (= 2:1.1.2-dmo1),
 libbs2b0 (= 3.1.0+dfsg-2.2),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libc6-i386 (= 2.28-10),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcdio-cdda2 (= 10.2+2.0.0-dmo2),
 libcdio-paranoia2 (= 10.2+2.0.0-dmo2),
 libcdio19 (= 1:2.1.0-dmo1),
 libchromaprint1 (= 1:1.4.3-dmo2),
 libcilkrts5 (= 7.4.0-6),
 libclang-common-7-dev (= 1:7.0.1-8),
 libclang1-7 (= 1:7.0.1-8),
 libcodec2-0.8.1 (= 0.8.1-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdc1394-22 (= 2.2.5-1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-intel1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libfdk-aac2 (= 1:2.0.0-dmo1),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac8 (= 1.3.2-3),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-3.1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgif7 (= 5.1.4-3),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.3.6-2),
 libglapi-mesa (= 18.3.6-2),
 libglib2.0-0 (= 2.58.3-2+deb10u1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2),
 libglx0 (= 1.1.0-1),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgsm1 (= 1.0.18-2),
 libharfbuzz0b (= 2.3.1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6),
 libiec61883-0 (= 1.2.0-3),
 libilbc2 (= 2.0.2-dmo5),
 libisl15 (= 0.18-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libkvazaar4 (= 1:1.2.0-dmo1),
 liblept5 (= 1.76.0-1),
 libllvm7 (= 1:7.0.1-8),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmfx1 (= 1.25-dmo1),
 libmount1 (= 2.33.1-0.1),
 libmp3lame0 (= 1:3.100-dmo1),
 libmpc3 (= 1.1.0-1),
 libmpfr4 (= 3.1.5-1),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.10-2),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u1),
 libncursesw6 (= 6.1+20181013-2+deb10u1),
 libnuma1 (= 2.0.12-1),
 libobjc-8-dev (= 8.3.0-6),
 libobjc4 (= 8.3.0-6),
 libogg0 (= 1.3.2-1+b1),
 libopencore-amrnb0 (= 0.1.3-2.1+b2),
 libopencore-amrwb0 (= 0.1.3-2.1+b2),
 libopenh264-5 (= 2.0.0-dmo1),
 libopenjp2-7 (= 2.3.0-2),
 libopenmpt0 (= 0.4.3-1),
 libopus0 (= 1.3-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libpostproc55 (= 10:4.1.4-dmo1+deb10u1),
 libpulse0 (= 12.2-4+deb10u1),
 libquadmath0 (= 8.3.0-6),
 libraw1394-11 (= 2.1.2-1+b1),
 libreadline7 (= 7.0-5),
 librubberband2 (= 1.8.2-dmo2),
 libsamplerate0 (= 0.1.9-2),
 libsdl2-2.0-0 (= 2.0.9+dfsg1-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsnappy1v5 (= 1.1.7-1),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsoxr0 (= 0.1.2-3),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libswresample3 (= 10:4.1.4-dmo1+deb10u1),
 libswscale5 (= 10:4.1.4-dmo1+deb10u1),
 libsystemd0 (= 241-7~deb10u1),
 libtesseract4 (= 4.0.0-2),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2+deb10u1),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan0 (= 7.4.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u1),
 libunistring2 (= 0.9.10-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libuuid1 (= 2.33.1-0.1),
 libva-drm2 (= 2.4.0-1),
 libva-x11-2 (= 2.4.0-1),
 libva2 (= 2.4.0-1),
 libvdpau1 (= 1.1.1-10),
 libvidstab1.1 (= 2:1.1.0-dmo1),
 libvo-amrwbenc0 (= 0.1.3-1+b1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx6 (= 1.8.1-dmo1+deb10u1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libx264-157 (= 4:0.157.2980+git34c06d1-dmo1+deb10u1),
 libx265-176 (= 1:3.1.2-dmo1+deb10u1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 3:1.3.5-dmo1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzimg2 (= 1:2.9.1-dmo2),
 libzstd1 (= 1.3.8+dfsg-3),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 4.19.67-2+deb10u1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u1),
 ncurses-bin (= 6.1+20181013-2+deb10u1),
 ocl-icd-libopencl1 (= 2.2.12-2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_ES.UTF-8"
 LC_ALL="es_ES.UTF-8"
 SOURCE_DATE_EPOCH="1571486400"
