Format: 1.0
Source: grabarpantalla-gtk
Binary: grabarpantalla-gtk
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-gtk deb contrib/video optional arch=all
Checksums-Sha1:
 a0465d11453c528bc8243533b93bbf7edc519b30 818 grabarpantalla-gtk_1.0.9-1.tar.gz
Checksums-Sha256:
 db91f78e1ca1e484d3bf4138a73e04a890a7ba0356e897db708e0c0f818bf701 818 grabarpantalla-gtk_1.0.9-1.tar.gz
Files:
 9548184956a15669c4295a5b64529b1f 818 grabarpantalla-gtk_1.0.9-1.tar.gz
