Format: 1.0
Source: grabarpantalla-gtk3
Binary: grabarpantalla-gtk3
Architecture: all
Version: 1.0.13-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-gtk3 deb contrib/video optional arch=all
Checksums-Sha1:
 557864343483ffa3bce1d59d8bc446d8ca06e019 884 grabarpantalla-gtk3_1.0.13-1.tar.gz
Checksums-Sha256:
 3db32da1ffc07bd55bb758c8b17e898d2c6a8c4df560a6b52fe854e0eb7e207c 884 grabarpantalla-gtk3_1.0.13-1.tar.gz
Files:
 9807a1d71b91b2e2785aee321fe89a96 884 grabarpantalla-gtk3_1.0.13-1.tar.gz
