Format: 1.0
Source: grabarpantalla-qt4
Binary: grabarpantalla-qt4
Architecture: all
Version: 1.0.7-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-qt4 deb contrib/video optional arch=all
Checksums-Sha1:
 abfc275dd2d67cbf8aea54a47eb968856d02c713 788 grabarpantalla-qt4_1.0.7-1.tar.gz
Checksums-Sha256:
 f01b3bbbd3db25a3b7593e798d085c30f2f75d051383c70e0370be352e4dc2be 788 grabarpantalla-qt4_1.0.7-1.tar.gz
Files:
 2b99d7669bed814b27511b8d69246c7a 788 grabarpantalla-qt4_1.0.7-1.tar.gz
