Format: 1.0
Source: grabarpantalla
Binary: grabarpantalla
Architecture: all
Version: 1.0.13-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.12), gambas3-gb-dbus (<< 3.99.0), ffmpeg (>= 4.1.0)
Package-List:
 grabarpantalla deb contrib/video optional arch=all
Checksums-Sha1:
 694b6801e2b0c676a34d5022555ebc6a1deb2ca6 86538 grabarpantalla_1.0.13.orig.tar.gz
 bff7b98b9504f632a8093c24d5d8abd729d8a95d 1388 grabarpantalla_1.0.13-1.diff.gz
Checksums-Sha256:
 538cbccd313c9930a7c310220ef47ab4b8dba6306ce41941dd20a44cde9c34ea 86538 grabarpantalla_1.0.13.orig.tar.gz
 64b399b1ac38378bd2049255796bc0f5f33b8a068a22df455ab0311da418899e 1388 grabarpantalla_1.0.13-1.diff.gz
Files:
 fe1579cb0eab26991e56049836ed78e0 86538 grabarpantalla_1.0.13.orig.tar.gz
 2f7c9a4545f0dec7ebefd5dfff06434a 1388 grabarpantalla_1.0.13-1.diff.gz
