Format: 1.0
Source: grabarpantalla-gtk3
Binary: grabarpantalla-gtk3
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-gtk3 deb contrib/video optional arch=all
Checksums-Sha1:
 b7b90a66aed0637767233526e0f950223de057fb 816 grabarpantalla-gtk3_1.0.9-1.tar.gz
Checksums-Sha256:
 491e3788a993bd130981a3bd1c840d03f76a9ba8c85f493701283f750541c26f 816 grabarpantalla-gtk3_1.0.9-1.tar.gz
Files:
 5a653bdd7bc12f092fd7678ea63a8c8c 816 grabarpantalla-gtk3_1.0.9-1.tar.gz
