Format: 1.0
Source: grabarpantalla-gtk
Binary: grabarpantalla-gtk
Architecture: all
Version: 1.0.7-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-gtk deb contrib/video optional arch=all
Checksums-Sha1:
 e22932012fce30fa46334d98c15dbdcec2c74435 790 grabarpantalla-gtk_1.0.7-1.tar.gz
Checksums-Sha256:
 3349faf378264eed70a59d7be12b034822e21bb0d98190a244fa0f2e1829f985 790 grabarpantalla-gtk_1.0.7-1.tar.gz
Files:
 93d4a2328b6b6c23ba8118351e31240a 790 grabarpantalla-gtk_1.0.7-1.tar.gz
