Format: 1.0
Source: grabarpantalla-qt5
Binary: grabarpantalla-qt5
Architecture: all
Version: 1.0.13-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-qt5 deb contrib/video optional arch=all
Checksums-Sha1:
 2c9a7cf51ed45580974ff0aa3a407846b378a7c1 884 grabarpantalla-qt5_1.0.13-1.tar.gz
Checksums-Sha256:
 fd2233c6846ee72dcbd5f49ef724c568df67205ed0ac9a1973f3df21ed2d72b4 884 grabarpantalla-qt5_1.0.13-1.tar.gz
Files:
 95882158d89a1240a2bde389a5c34d68 884 grabarpantalla-qt5_1.0.13-1.tar.gz
