Format: 1.0
Source: grabarpantalla-qt4
Binary: grabarpantalla-qt4
Architecture: all
Version: 1.0.13-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-qt4 deb contrib/video optional arch=all
Checksums-Sha1:
 adac38eb69d1e4d421d996f8bc8c2733311fc996 887 grabarpantalla-qt4_1.0.13-1.tar.gz
Checksums-Sha256:
 e2afcff0eabec6f5c79cb33fee3cdf6d3265dc4e856d5ce632bcc60aa2acbc6d 887 grabarpantalla-qt4_1.0.13-1.tar.gz
Files:
 8287fe6e87cf7415d7321910db7b719e 887 grabarpantalla-qt4_1.0.13-1.tar.gz
