Format: 1.0
Source: grabarpantalla-gtk
Binary: grabarpantalla-gtk
Architecture: all
Version: 1.0.13-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-gtk deb contrib/video optional arch=all
Checksums-Sha1:
 fec1f6287520fde8ecdb89af4a40500fde4f3ba3 883 grabarpantalla-gtk_1.0.13-1.tar.gz
Checksums-Sha256:
 400cb7cda7215189d0fd37ecdc27a3755992e9980400df8fb0f96d927c35d448 883 grabarpantalla-gtk_1.0.13-1.tar.gz
Files:
 350788ad01176f464ce8d39c95129ce2 883 grabarpantalla-gtk_1.0.13-1.tar.gz
