Format: 1.0
Source: grabarpantalla-qt4
Binary: grabarpantalla-qt4
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-qt4 deb contrib/video optional arch=all
Checksums-Sha1:
 57ef6e9c91b973edc9a0eadc01acbcf8b9681d6c 814 grabarpantalla-qt4_1.0.9-1.tar.gz
Checksums-Sha256:
 af4d74856303a3d691a35e9a33d7150268002e8528f50531f46ec4a0a67be831 814 grabarpantalla-qt4_1.0.9-1.tar.gz
Files:
 d73e5ea411c781b5d881bde38d836514 814 grabarpantalla-qt4_1.0.9-1.tar.gz
