Format: 1.0
Source: grabarpantalla
Binary: grabarpantalla
Architecture: all
Version: 1.0.7-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.12), gambas3-gb-dbus (<< 3.99.0), ffmpeg (>= 4.1.0)
Package-List:
 grabarpantalla deb contrib/video optional arch=all
Checksums-Sha1:
 fa82e891fdbd597f25c34e1b923e45449e989564 85929 grabarpantalla_1.0.7.orig.tar.gz
 6a75b2f2fa489c1d803941fbd5f6942fcd9749b0 1302 grabarpantalla_1.0.7-1.diff.gz
Checksums-Sha256:
 7a306dde842b367515d13d4af6890f437f95a03b505dd74a374266d675cf9c35 85929 grabarpantalla_1.0.7.orig.tar.gz
 14aa0322b36b86eb87c7ffd0095d886359fb552a8539d6656ebc7758153f2095 1302 grabarpantalla_1.0.7-1.diff.gz
Files:
 8d5a2b004ef4b48c6da30ddf9e7dd077 85929 grabarpantalla_1.0.7.orig.tar.gz
 ba1ed1f11888da943252d36e048fa3cf 1302 grabarpantalla_1.0.7-1.diff.gz
