Format: 1.0
Source: grabarpantalla-qt5
Binary: grabarpantalla-qt5
Architecture: all
Version: 1.0.7-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-qt5 deb contrib/video optional arch=all
Checksums-Sha1:
 4c4323f7236a0e1363c7c963333e31c4418b5b9f 789 grabarpantalla-qt5_1.0.7-1.tar.gz
Checksums-Sha256:
 697faa8a0beeb6cb0588409479bf45b15f05e70e90b421b4232978d5059b2577 789 grabarpantalla-qt5_1.0.7-1.tar.gz
Files:
 6574a088b4bf733ea245eeb20ab26afc 789 grabarpantalla-qt5_1.0.7-1.tar.gz
