Format: 1.0
Source: grabarpantalla
Binary: grabarpantalla
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.12), gambas3-gb-dbus (<< 3.99.0), ffmpeg (>= 4.1.0)
Package-List:
 grabarpantalla deb contrib/video optional arch=all
Checksums-Sha1:
 b120fa7f91083861aa6c1593d458a6e647afe818 86028 grabarpantalla_1.0.9.orig.tar.gz
 7c2b219c208d27b3df0f5fdedd067d944658ffac 1328 grabarpantalla_1.0.9-1.diff.gz
Checksums-Sha256:
 5659dc14177c48bec5bf651cddece7317bcbca42527b53563f85e3c7c6ee5fa3 86028 grabarpantalla_1.0.9.orig.tar.gz
 0699e98ce4325db79d7170ce37228402f9e50bcf66de4d79348dc225ecb25842 1328 grabarpantalla_1.0.9-1.diff.gz
Files:
 b66f86af8ff25b3ae9b45b14f4a74202 86028 grabarpantalla_1.0.9.orig.tar.gz
 b74d0253cc66e45f1986df5d2409f3ea 1328 grabarpantalla_1.0.9-1.diff.gz
