Format: 1.0
Source: grabarpantalla-qt5
Binary: grabarpantalla-qt5
Architecture: all
Version: 1.0.9-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-qt5 deb contrib/video optional arch=all
Checksums-Sha1:
 b17d9962f36deb2c5a091be9e7cccb7c387a488b 816 grabarpantalla-qt5_1.0.9-1.tar.gz
Checksums-Sha256:
 1660174ed71608f674fda5141239d30d1f006441cfd4db6ac91f4dbfc8f5f417 816 grabarpantalla-qt5_1.0.9-1.tar.gz
Files:
 651d4b82f8e6570798cb5ad365212d2b 816 grabarpantalla-qt5_1.0.9-1.tar.gz
