Format: 1.0
Source: grabarpantalla-gtk3
Binary: grabarpantalla-gtk3
Architecture: all
Version: 1.0.7-1
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 grabarpantalla-gtk3 deb contrib/video optional arch=all
Checksums-Sha1:
 841867f749464ab763f37d4bbefc24160772bd18 791 grabarpantalla-gtk3_1.0.7-1.tar.gz
Checksums-Sha256:
 313f2ac6f8be3e487cc13054f4ec2af77e1258692d2aef893dec1096418ff476 791 grabarpantalla-gtk3_1.0.7-1.tar.gz
Files:
 e78a04091defa0b8f17cbcaf1e7bc226 791 grabarpantalla-gtk3_1.0.7-1.tar.gz
